<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rookie.bigdata</groupId>
    <artifactId>rookie-spring-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>rookie-spring-framework</name>
    <description>rookie-spring-framework</description>
    <url>https://github.com/albert-liu435/rookie-spring-framework</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name></name>
            <email>a@gmail.com</email>
            <url>https://github.com/albert-liu435</url>
        </developer>

    </developers>


    <modules>
        <module>rookie-spring-framework-context</module>
        <module>rookie-spring-framework-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>


        <spring.version>6.1.10</spring.version>


<!--        <httpclient.version>4.5.13</httpclient.version>-->
        <!--        <hutool.version>5.8.28</hutool.version>-->

<!--        <httpclient.version>4.5.13</httpclient.version>-->
<!--        <jetty.version>9.4.51.v20230217</jetty.version>-->
        <!-- 这个不能用10以上的版本，不支持jdk8-->
        <!--    <jetty.version>9.4.51.v20230217</jetty.version>-->
        <!-- 这个不能用10以上的版本，不支持jdk8-->

<!--        <spring-boot.version>2.5.15</spring-boot.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.26.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>




        <!--        <dependencies>-->

<!--                        <dependency>-->
<!--                            <groupId>org.jodd</groupId>-->
<!--                            <artifactId>jodd-http</artifactId>-->
<!--                            <version>6.3.0</version>-->
<!--                            <scope>provided</scope>-->
<!--                        </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>com.squareup.okhttp3</groupId>-->
<!--                            <artifactId>okhttp</artifactId>-->
<!--                            <version>4.5.0</version>-->
<!--                            <scope>provided</scope>-->
<!--                        </dependency>-->

<!--                        <dependency>-->
<!--                            <groupId>org.apache.httpcomponents</groupId>-->
<!--                            <artifactId>httpclient</artifactId>-->
<!--                            <version>${httpclient.version}</version>-->
<!--                        </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>org.apache.httpcomponents</groupId>-->
<!--                            <artifactId>httpmime</artifactId>-->
<!--                            <version>${httpclient.version}</version>-->
<!--                        </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-codec</groupId>-->
<!--                <artifactId>commons-codec</artifactId>-->
<!--                <version>1.13</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>commons-io</groupId>-->
<!--                <artifactId>commons-io</artifactId>-->
<!--                <version>2.7</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.apache.commons</groupId>-->
<!--                <artifactId>commons-lang3</artifactId>-->
<!--                <version>3.10</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.slf4j</groupId>-->
<!--                <artifactId>slf4j-api</artifactId>-->
<!--                <version>1.7.30</version>-->
<!--            </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>com.thoughtworks.xstream</groupId>-->
<!--                            <artifactId>xstream</artifactId>-->
<!--                            <version>1.4.20</version>-->
<!--                        </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.guava</groupId>-->
<!--                <artifactId>guava</artifactId>-->
<!--                <version>32.1.2-jre</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.code.gson</groupId>-->
<!--                <artifactId>gson</artifactId>-->
<!--                <version>2.10.1</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--            &lt;!&ndash;                <groupId>com.fasterxml.jackson.dataformat</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <artifactId>jackson-dataformat-xml</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>2.15.2</version>&ndash;&gt;-->
<!--            &lt;!&ndash;            </dependency>&ndash;&gt;-->

<!--            &lt;!&ndash; 测试所用依赖 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>joda-time</groupId>-->
<!--                <artifactId>joda-time</artifactId>-->
<!--                <version>2.10.6</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>ch.qos.logback</groupId>-->
<!--                <artifactId>logback-classic</artifactId>-->
<!--                <version>1.3.12</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.google.inject</groupId>-->
<!--                <artifactId>guice</artifactId>-->
<!--                <version>4.2.3</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.testng</groupId>-->
<!--                <artifactId>testng</artifactId>-->
<!--                <version>7.5.1</version>-->
<!--                &lt;!&ndash; 这个不能用7.6以上的版本，不支持jdk8&ndash;&gt;-->
<!--                <scope>test</scope>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <artifactId>guice</artifactId>-->
<!--                        <groupId>com.google.inject</groupId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>org.yaml</groupId>-->
<!--                        <artifactId>snakeyaml</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mockito</groupId>-->
<!--                <artifactId>mockito-all</artifactId>-->
<!--                <version>1.10.19</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.jetty</groupId>-->
<!--                <artifactId>jetty-server</artifactId>-->
<!--                <version>${jetty.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.eclipse.jetty</groupId>-->
<!--                <artifactId>jetty-servlet</artifactId>-->
<!--                <version>${jetty.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.assertj</groupId>-->
<!--                <artifactId>assertj-guava</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.dreamhead</groupId>-->
<!--                <artifactId>moco-runner</artifactId>-->
<!--                <version>1.1.0</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>redis.clients</groupId>-->
<!--                <artifactId>jedis</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.github.jedis-lock</groupId>-->
<!--                <artifactId>jedis-lock</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>org.redisson</groupId>-->
<!--                            <artifactId>redisson</artifactId>-->
<!--                            <version>3.23.3</version>-->
<!--                            <optional>true</optional>-->
<!--                            <scope>provided</scope>-->
<!--                            <exclusions>-->
<!--                                <exclusion>-->
<!--                                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                                    <artifactId>jackson-core</artifactId>-->
<!--                                </exclusion>-->
<!--                                <exclusion>-->
<!--                                    <groupId>org.jodd</groupId>-->
<!--                                    <artifactId>jodd-core</artifactId>-->
<!--                                </exclusion>-->
<!--                                <exclusion>-->
<!--                                    <groupId>org.reactivestreams</groupId>-->
<!--                                    <artifactId>reactive-streams</artifactId>-->
<!--                                </exclusion>-->
<!--                            </exclusions>-->
<!--                        </dependency>-->
<!--                        <dependency>-->
<!--                            <groupId>org.springframework.data</groupId>-->
<!--                            <artifactId>spring-data-redis</artifactId>-->
<!--                            <version>2.3.3.RELEASE</version>-->
<!--                            <optional>true</optional>-->
<!--                            <scope>provided</scope>-->
<!--                        </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.30</version>-->
<!--                <scope>provided</scope>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--            &lt;!&ndash;                <groupId>org.bouncycastle</groupId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <artifactId>bcpkix-jdk18on</artifactId>&ndash;&gt;-->
<!--            &lt;!&ndash;                <version>1.78</version>&ndash;&gt;-->
<!--            &lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--        </dependencies>-->
    </dependencyManagement>

    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            &lt;!&ndash; https://mvnrepository.com/artifact/cn.hutool/hutool-all &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>cn.hutool</groupId>-->
    <!--                <artifactId>hutool-all</artifactId>-->
    <!--                <version>${httpclient.version}</version>-->
    <!--            </dependency>-->

<!--                <dependency>-->
<!--                    <groupId>org.apache.httpcomponents</groupId>-->
<!--                    <artifactId>httpclient</artifactId>-->
<!--                    <version>${httpclient.version}</version>-->
<!--                </dependency>-->
<!--                <dependency>-->
<!--                    <groupId>org.apache.httpcomponents</groupId>-->
<!--                    <artifactId>httpmime</artifactId>-->
<!--                    <version>${httpclient.version}</version>-->
<!--                </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>commons-codec</groupId>-->
    <!--                <artifactId>commons-codec</artifactId>-->
    <!--                <version>1.13</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>commons-io</groupId>-->
    <!--                <artifactId>commons-io</artifactId>-->
    <!--                <version>2.7</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.apache.commons</groupId>-->
    <!--                <artifactId>commons-lang3</artifactId>-->
    <!--                <version>3.10</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.slf4j</groupId>-->
    <!--                <artifactId>slf4j-api</artifactId>-->
    <!--                <version>1.7.30</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.thoughtworks.xstream</groupId>-->
    <!--                <artifactId>xstream</artifactId>-->
    <!--                <version>1.4.20</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.google.guava</groupId>-->
    <!--                <artifactId>guava</artifactId>-->
    <!--                <version>32.1.2-jre</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.google.code.gson</groupId>-->
    <!--                <artifactId>gson</artifactId>-->
    <!--                <version>2.10.1</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>com.fasterxml.jackson.dataformat</groupId>-->
    <!--                <artifactId>jackson-dataformat-xml</artifactId>-->
    <!--                <version>2.15.2</version>-->
    <!--            </dependency>-->

    <!--            <dependency>-->
    <!--                <groupId>org.apache.commons</groupId>-->
    <!--                <artifactId>commons-lang3</artifactId>-->
    <!--                <version>3.10</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.projectlombok</groupId>-->
    <!--                <artifactId>lombok</artifactId>-->
    <!--                <version>1.18.30</version>-->
    <!--                <scope>provided</scope>-->
    <!--            </dependency>-->

    <!--            &lt;!&ndash; 测试所用依赖 &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.testng</groupId>-->
    <!--                <artifactId>testng</artifactId>-->
    <!--                <version>7.5.1</version>-->
    <!--                &lt;!&ndash; 这个不能用7.6以上的版本，不支持jdk8&ndash;&gt;-->
    <!--                <scope>test</scope>-->
    <!--                <exclusions>-->
    <!--                    <exclusion>-->
    <!--                        <artifactId>guice</artifactId>-->
    <!--                        <groupId>com.google.inject</groupId>-->
    <!--                    </exclusion>-->
    <!--                    <exclusion>-->
    <!--                        <groupId>org.yaml</groupId>-->
    <!--                        <artifactId>snakeyaml</artifactId>-->
    <!--                    </exclusion>-->
    <!--                </exclusions>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>ch.qos.logback</groupId>-->
    <!--                <artifactId>logback-classic</artifactId>-->
    <!--                <version>1.3.12</version>-->
    <!--                <scope>test</scope>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->


    <profiles>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!--<version>2.17</version>-->
                    <version>3.2.5</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
<!--                <version>1.6.3</version>-->
                <version>1.6.13</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
<!--                <version>2.5.1</version>-->
                <version>3.0.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
<!--                <version>2.17</version>-->
                <version>3.3.1</version>
                <configuration>
                    <skip>true</skip>
                    <configLocation>quality-checks/google_checks.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
